<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>QuoteMaker</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    


<html>
  <head>
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">  
  
    
  </head>
<body>
  <div class="container">       
    <div class="row">
      <div class="col-xs-2">
      </div>
      <div class="col-xs-8">
        <div class="jumbotron">  
          <div class="quotes-text">
            <div class="container">
              <div class="row">
                <div class="col-xs-1"></div>
                <div class="col-xs-10">
                  <div class="containter">
                  <div class="row">                    
                      <div class="col-xs-1">
                     <i class="fa fa-quote-left " aria-hidden="true"></i></div>
              <div class="col-xs-9">
                <div id="my-quote">
                  살 찌는 것은 죄가 아니다.
                </div>
                      </div>
                    </div>
                  </div>
                  <h5 id="description-font">-배달의 민족</h5>
                  <button id="quote-button" class="btn btn-primary">New Quote</button>
                </div>
                <div class="col-xs-1"></div>                
            </div>
            </div>
        
        </div>
      </div>
      <div class="col-xs-4"></div>   
      
      </div>
    <div class="col-xs-4"></div>
  
    
    </div> 
    
        </div>
</body>

</html>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
